description "Celery workers to consume RabbitMQ"

start on net-device-up
stop on shutdown

respawn

setuid vagrant
setgid vagrant

chdir /opt/icebridge-services
exec bash -c "source /etc/profile.d/miniconda.sh && \
  (conda env create || conda env update || true) && \
  source activate icebridge-services && \
  cd /opt/icebridge-services/icebridge_services && \
  celery -A consumer worker --loglevel=info"
