description "Gunicorn server for icebridge-services"

start on net-device-up
stop on shutdown

respawn

chdir /opt/icebridge-services
exec bash -c "source /etc/profile.d/miniconda.sh && source activate icebridge-services && cd /opt/icebridge-services && gunicorn \
    --bind unix:/tmp/icebridge-services.sock \
    --workers 4 \
    icebridge_services.icebridge_services:app"
