description "Gunicorn server for icebridge-services"

start on net-device-up
stop on shutdown

respawn

chdir /opt/icebridge-services
exec bash -c "source activate icebridge-services && gunicorn \
    --bind localhost:5000 \
    --workers 4 \
    icebridge-services:icebridge-services"
