description "icebridge"

start on started docker and runlevel [2345]
stop on stopping docker

respawn
console log

chdir /home/vagrant/icebridge-stack

script
  . /etc/profile.d/envvars.sh
  . /etc/profile.d/icebridge.sh
  if [ $ICEBRIDGE_ENV = 'integration' ]; then
    /usr/bin/docker stack deploy --with-registry-auth --compose-file docker-stack-integration.yml icebridge
  else
    /usr/bin/docker stack deploy --with-registry-auth --compose-file docker-stack.yml icebridge
  fi
end script

pre-stop script
  . /etc/profile.d/envvars.sh
  . /etc/profile.d/icebridge.sh
  /usr/bin/docker stack rm icebridge
end script