description "icebridge"

start on started docker and runlevel [2345]
stop on stopping docker

respawn
console log

chdir /vagrant/production

pre-start script
  /usr/local/bin/docker-compose build --no-cache
end script

script
  /usr/local/bin/docker-compose up
end script

pre-stop script
  /usr/local/bin/docker-compose stop
end script